<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="main_container">
	<header>
		<a href="home.html"><img src="images/manchester-united.png" alt="logo"></a>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="client.html">Client</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="about_main_section" style="height: 1200px;">
	  	<div class="about_left_box" style="background-color:#aaa;">
	  		<h2 class="service_we_do_box">Services What We do</h2>
		    <div class="image_about_first">
		    <image src="images/ui-development.png" alt="ui-development" class="ui_image"></image>
		    <h3 class="ui_development">UI Development</h3>
		    </div>
		    <div class="image_about_first">
		    <image src="images/web-development.png" alt="ui-development" class="ui_image"></image>
		    <h3 class="ui_development">Web Development</h3>
		    </div>
		    <div class="image_about_first">
		    <image src="images/mobile-development.png" alt="ui-development" class="ui_image"></image>
		    <h3 class="ui_development">Mobile Development</h3>
		    </div>
	  	</div>
	  	<div class="about_right_box" style="background-color:#bbb;">
		    <div class="top_about_box">
		    	<div class="explanation_image_first">
		    		<img src="images/angular.png" class="angular_img">
		    	</div>
		    	<div class="explanation_text_first">
		    		<h2 class="angular_head_box">Angular 5</h2>
		    		<article>Angular is a new version of the AngularJS framework, developed by Google. It comes with a complete rewrite, and various improvements including optimized builds and faster compile times.</article>
		    		<p>There are two major versions of the framework: AngularJS (version 1) and Angular (version 2+). Since version 2, Angular is no longer a JavaScript framework, so there's a huge difference between them, warranting a fundamental name change. If you don't know TypeScript, don't be scared. Your JavaScript knowledge is enough to learn TypeScript quickly, and most modern editors are quite effective in helping with that.</p>
		    	</div>
		    </div>
		    <div class="bottom_about_box">
		    	<div class="explanation_image_first">
		    		<img src="images/nodejs.png" class="nodejs_img">
		    	</div>
		    	<div class="explanation_text_first">
		    		<h2 class="angular_head_box">Node Js</h2>
		    		<article>Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code server-side. Historically, JavaScript was used primarily for client-side scripting, in which scripts written in JavaScript are embedded in a webpage's HTML and run client-side by a JavaScript engine in the user's web browser.</article>
		    		<p>Node.js lets developers use JavaScript for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a JavaScript everywhere paradigm, unifying web application development around a single programming language, rather than different languages for server side and client side scripts.</p>
		    	</div>
		    </div>
		    <!-- <div class="bottom_about_box">
		    	<div class="node_image_first">
		    		<img src="images/nodejs.png" class="node_img">
		    	</div>
		    	<div class="node_text_first">
		    		<h2 class="angular_head_box">Node.js</h2>
		    		<article>Angular is a new version of the AngularJS framework, developed by Google. It comes with a complete rewrite, and various improvements including optimized builds and faster compile times.</article>
		    		<p>There are two major versions of the framework: AngularJS (version 1) and Angular (version 2+). Since version 2, Angular is no longer a JavaScript framework, so there's a huge difference between them, warranting a fundamental name change. If you don't know TypeScript, don't be scared. Your JavaScript knowledge is enough to learn TypeScript quickly, and most modern editors are quite effective in helping with that.</p>
		    	</div>
		    </div> -->
	  	</div>
	</section>
	<footer>
		<div class="main_footer">
			<div class="footer_section ">
				<h3 class="important_link">Important Links</h3>
				<ul class="footer_menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer_section">
				<h3 class="social_media_text">Social Media</h3>
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			<div class="footer_section">
				<h3 class="video_txt_box">Video</h3>
				<video class="home_video" width="250" controls>
					<source src="media/123 Best Numbers Song - Let's Count.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</footer>	
</section>
</body>
</html>






