<!DOCTYPE html>
<html>
<head>
	<title>Blog Page</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="main_container">
	<header>
		<a href="home.html"><img src="images/manchester-united.png" alt="logo"></a>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="client.html">Client</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="blog_main_section" style="height: 1000px; background-color: #edeceb;">
		<div class="blog_text_box">
			<div class="heading_blog_section">
				<h2>Php</h2>
				<article>
					PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for web development but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive acronym PHP: Hypertext Preprocessor
				</article>
			</div>
			<div class="heading_blog_section">
				<h2>Mysql</h2>
				<article>
					MySQL (officially pronounced as "My S-Q-L") is an open-source relational database management system (RDBMS). Its name is a combination of "My", the name of co-founder Michael Widenius's daughter, and "SQL", the abbreviation for Structured Query Language. The MySQL development project has made its source code available under the terms of the GNU General Public License, as well as under a variety of proprietary agreements. MySQL was owned and sponsored by a single for-profit firm, the Swedish company MySQL AB, now owned by Oracle Corporation.
				</article>
			</div>
			<div class="heading_blog_section">
				<h2>JavaScript</h2>
				<article>
					JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles.
				</article>
			</div>
			<div class="heading_blog_section">
				<h2>Jquery</h2>
				<article>
					jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License.
					jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications.
				</article>
			</div>
			<div class="heading_blog_section">
				<h2>Html</h2>
				<article>
					Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
				</article>
			</div>
			<div class="ajax_blog_section">
				<h2>AJAX</h2>
				<article>
					Ajax (also AJAX short for "Asynchronous JavaScript And XML") is a set of Web development techniques using many Web technologies on the client side to create asynchronous Web applications. With Ajax, Web applications can send and retrieve data from a server asynchronously (in the background) without interfering with the display and behavior of the existing page.
				</article>
			</div>
		</div>
		<div class="blog_image_box">
			<div class="drop_text_box">
				<select class="select_text">
				  <option>Select Option</option>
				  <option value="web">Web Development</option>
				  <option value="ui">UI Development</option>
				  <option value="mobile">Mobile Development</option>
				</select>
			</div>
			<div class="blog_audio">
				<h1 class="audio_box">Audio</h1>
				<audio controls>
				  <source src="media/cowboy_message.mp3" type="audio/mp3" class="media_mp_box">
				</audio>
			</div>
			<div class="blog_video">
				<h1 class="video_box">Video</h1>
				<video  width="250" controls>
					<source src="media/123 Best Numbers Song - Let's Count.mp4" type="video/mp4" class="blog_video">
				</video>
			</div>
		</div>
	</section>
	<footer>
		<div class="main_footer">
			<div class="footer_section ">
				<h3 class="important_link">Important Links</h3>
				<ul class="footer_menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer_section">
				<h3 class="social_media_text">Social Media</h3>
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			<div class="footer_section">
				<h3 class="video_txt_box">Video</h3>
				<video class="home_video" width="250" controls>
					<source src="media/123 Best Numbers Song - Let's Count.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</footer>	
</section>
</body>
</html>






