<!DOCTYPE html>
<html>
<head>
	<title>Client Page</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="main_container">
	<header>
		<a href="home.html"><img src="images/manchester-united.png" alt="logo"></a>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="client.html">Client</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="client_main_block" style="height: 1200px;">
		<div class="first_client_section">
			<div class="client_box_one">
				<img src="images/tcs.png" alt="TCS image">
				<h3>TCS</h3>
			</div>
			<div class="client_box_two">
				<img src="images/capgemini.png" alt="Capgemini image">
				<h3>Capgemini</h3>
			</div>
			<div class="client_box_three">
				<img src="images/google.png" alt="Google image">
				<h3>Google</h3>
			</div>
			<div class="client_box_four">
				<img src="images/ibm.png" alt="IBM image">
				<h3>IBM</h3>
			</div>
		</div>
		<div class="first_client_section">
				<div class="client_box_one">
				<img src="images/Wipro.png" alt="Wipro image">
				<h3>Wipro</h3>
			</div>
			<div class="client_box_two">
				<img src="images/tech-mahindra.png" alt="tech-mahindra image">
				<h3>Tech Mahindra</h3>
			</div>
			<div class="client_box_three">
				<img src="images/infosys.png" alt="infosys image">
				<h3>Infosys</h3>
			</div>
			<div class="client_box_four">
				<img src="images/adobe.png" alt="adobe image">
				<h3>Adobe</h3>
			</div>
		</div>
		<div class="first_client_section">
				<div class="client_box_one">
				<img src="images/facebook.png" alt="adobe image">
				<h3>Facebook</h3>
			</div>
			<div class="client_box_two">
				<img src="images/Oracle.png" alt="adobe image">
				<h3>Oracle</h3>
			</div>
			<div class="client_box_three">
				<img src="images/ait.png" alt="adobe image">
				<h3>AIT</h3>
			</div>
			<div class="client_box_four">
				<img src="images/V2Soft.png" alt="adobe image">
				<h3>V2Soft</h3>
			</div>
		</div>	 
	</section>
	<footer>
		<div class="main_footer">
			<div class="footer_section ">
				<h3 class="important_link">Important Links</h3>
				<ul class="footer_menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer_section">
				<h3 class="social_media_text">Social Media</h3>
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			<div class="footer_section">
				<h3 class="video_txt_box">Video</h3>
				<video class="home_video" width="250" controls>
					<source src="media/123 Best Numbers Song - Let's Count.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</footer>	
</section>
</body>
</html>






