<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
	
	function initMap() {
		var location = {lat: 12.972442, lng: 77.580643};
		var map = new google.maps.Map(document.getElementById("map"), {
			zoom:10,
			center: location
		});
		
	}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQzw5PKbxW79J6Cu0dWUdti0MWCh6Ktr0&callback=initMap"></script>
</head>
<body>
<section class="main_container">
	<header>
		<a href="home.html"><img src="images/manchester-united.png" alt="logo"></a>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="client.html">Client</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="mid_container" style="height: 580px;">
		<div class="contact_left_section">
			<div id="form">
				<h2 class="google_map_text">Google Map</h2>
				<div id="map" style="width:600px;height:400px;background:yellow">
				</div>
			</div>
			<div class="contact_right_section">
				<h2 class="contact_form_text">Contact Form</h2>
				<div class="contact_form">
					<form action="#" method="POST">
						<input type="text" name="name" placeholder="Name" required="true"></br>
						<input type="number" name="mobile" placeholder="Mobile" required="true"></br>
						<input type="text" name="email" placeholder="Email" required="true"></br>
						<textarea rows="4" cols="50">Message</textarea></br>
						<input type="submit" name="submit" value="Contact">
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="main_footer">
			<div class="footer_section ">
				<h3 class="important_link">Important Links</h3>
				<ul class="footer_menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer_section">
				<h3 class="social_media_text">Social Media</h3>
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			<div class="footer_section">
				<h3 class="video_txt_box">Video</h3>
				<video class="home_video" width="250" controls>
					<source src="media/123 Best Numbers Song - Let's Count.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</footer>	
</section>
</body>
</html>






