<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="main_container">
	<header>
		<a href="home.html"><img src="images/manchester-united.png" alt="logo"></a>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="client.html">Client</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="mid_container" style="height: 700px;">
		<div class="left_block">
			<img src="images/main-qimg-a27d14a27b5ef7d35c241d5cc9c1deb4.png" alt="Html" >
		</div>
		<div class="right_block">
			<div class="right_top_block">
				<h2 class="into-box">HTML</h2>
				<hr class="text-line-html" width="20%">
				<article class="article_box">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.</article>
				<p class="web_text_box">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

				HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
				<p class="web_text_box">HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
			</div>
			<div class="right_bottom_block">
				<ol class="web_list_text">
					<li>The <!DOCTYPE html> declaration defines this document to be HTML5</li>
					<li>The html element is the root element of an HTML page</li>
					<li>The head element contains meta information about the document</li>
					<li>The title element specifies a title for the document</li>
					<li>The body element contains the visible page content</li>
					<li>The h1 element defines a large heading</li>
					<li>The p element defines a paragraph</li>
					<li>HTML tags normally come in pairs like p and /p</li>
					<li>The first tag in a pair is the start tag, the second tag is the end tag</li>
					<li>The end tag is written like the start tag, but with a forward slash inserted before the tag name</li>
				</ul>
			</div>
		</div>
	</section>
	<footer>
		<div class="main_footer">
			<div class="footer_section ">
				<h3 class="important_link">Important Links</h3>
				<ul class="footer_menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer_section">
				<h3 class="social_media_text">Social Media</h3>
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			<div class="footer_section">
				<h3 class="video_txt_box">Video</h3>
				<video class="home_video" width="250" controls>
					<source src="media/123 Best Numbers Song - Let's Count.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</footer>	
</section>
</body>
</html>






