<!DOCTYPE html>
<html>
<head>
	<title>Services Page</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="main_container">
	<header>
		<a href="home.html"><img src="images/manchester-united.png" alt="logo"></a>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="client.html">Client</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="mid_container" style="height: 480px;">
		<div class="service_image_block">
			<img src="images/Javascript-shield.png" alt="Html" >
		</div>
		<div class="service_text_block">
			<div class="right_top_block">
				<h2 class="into-box">JavaScript</h2>
				<hr class="text-line-html" width="15%">
				<article class="article_box">JavaScript, often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.</article></br>
				<p class="web_text_box">As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has an API for working with text, arrays, dates, regular expressions, and basic manipulation of the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities, relying for these upon the host environment in which it is embedded.</p></br>
				<p class="web_text_box">Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.

				Although there are strong outward similarities between JavaScript and Java, including language name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design; JavaScript was influenced by programming languages such as Self and Scheme</p>
			</div>
		</div>
	</section>
	<section class="services-second-section">
		<div class="row">
		  <div class="service_second_text">
		    <h2 class="into-box">Jquery</h2>
		    <hr class="text-line-html" width="20%">
				<article class="article_text">jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License.</article></br>
				<p class="query_text_box">jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. This enables developers to create abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets. The modular approach to the jQuery library allows the creation of powerful dynamic web pages and Web applications.</p></br>
				<p class="query_text_box">jQuery, at its core, is a Document Object Model (DOM) manipulation library. The DOM is a tree-structure representation of all the elements of a Web page. jQuery simplifies the syntax for finding, selecting, and manipulating these DOM elements. For example, jQuery can be used for finding an element in the document with a certain property (e.g. all elements with an h1 tag), changing one or more of its attributes (e.g. color, visibility), or making it respond to an event (e.g. a mouse click).

				jQuery also provides a paradigm for event handling that goes beyond basic DOM element selection and manipulation. The event assignment and the event callback function definition are done in a single step in a single location in the code. jQuery also aims to incorporate other highly used JavaScript functionality (e.g. fade ins and fade outs when hiding elements, animations by manipulating CSS properties).</p>
		  </div>
		  <div class="service_second_image">
		    <img src="images/jquery.png" alt="Html" class="query_image_box">
		  </div>
		</div>
	</section>
	<section class="mid_container" style="height: 500px;">
		<div class="row">
			 <div class="service_ajax_image">
			    <img src="images/ajax.png" alt="Html" width="300px" height="350px" class="ajax_image" >
			 </div>
			 <div class="service_ajax_text">
			    <h2 class="ajax-box">AJAX</h2>
				<hr class="text-line-html" width="20%">
				<article class="article_box">Ajax (also AJAX short for "Asynchronous JavaScript And XML") is a set of Web development techniques using many Web technologies on the client side to create asynchronous Web applications.</article></br>
				<p class="article_box">With Ajax, Web applications can send and retrieve data from a server asynchronously (in the background) without interfering with the display and behavior of the existing page. By decoupling the data interchange layer from the presentation layer, Ajax allows Web pages, and by extension Web applications, to change content dynamically without the need to reload the entire page. In practice, modern implementations commonly utilize JSON instead of XML due to the advantages of JSON being native to JavaScript.</p></br>
				<p class="article_box">Ajax is not a single technology, but rather a group of technologies. HTML and CSS can be used in combination to mark up and style information. The webpage can then be modified by JavaScript to dynamically display – and allow the user to interact with — the new information. The built-in XMLHttpRequest object within JavaScript is commonly used to execute Ajax on webpages allowing websites to load content onto the screen without refreshing the page. Ajax is not a new technology, or different language, just existing technologies used in new ways.</p>
			</div>
		</div>
	</section>
	<section class="services-second-section">
		<div class="row">
		  <div class="service_second_text">
		    <h2 class="into-box">PHP</h2>
		    <hr class="text-line-html" width="20%">
				<article class="article_text">PHP: Hypertext Preprocessor (or simply PHP) is a server-side scripting language designed for web development but also used as a general-purpose programming language. It was originally created by Rasmus Lerdorf in 1994, the PHP reference implementation is now produced by The PHP Group. PHP originally stood for Personal Home Page, but it now stands for the recursive acronym PHP: Hypertext Preprocessor</article></br>
				<p class="query_text_box">
				PHP code may be embedded into HTML code, or it can be used in combination with various web template systems, web content management systems, and web frameworks. PHP code is usually processed by a PHP interpreter implemented as a module in the web server or as a Common Gateway Interface (CGI) executable. </p></br>
				<p class="query_text_box">The web server combines the results of the interpreted and executed PHP code, which may be any type of data, including images, with the generated web page. PHP code may also be executed with a command-line interface (CLI) and can be used to implement standalone graphical applications.

				The standard PHP interpreter, powered by the Zend Engine, is free software released under the PHP License. PHP has been widely ported and can be deployed on most web servers on almost every operating system and platform, free of charge</p>
		  </div>
		  <div class="service_second_image">
		    <img src="images/php.png" alt="Html" class="php_image_box">
		  </div>
		</div>
	</section>	
	<footer>
		<div class="main_footer">
			<div class="footer_section ">
				<h3 class="important_link">Important Links</h3>
				<ul class="footer_menu">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="client.html">Client</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer_section">
				<h3 class="social_media_text">Social Media</h3>
				<div class="social_icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-instagram"></a>
				</div>
			</div>
			<div class="footer_section">
				<h3 class="video_txt_box">Video</h3>
				<video class="home_video" width="250" controls>
					<source src="media/123 Best Numbers Song - Let's Count.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</footer>	
</section>
</body>
</html>






